# print() : 출력함수
# abs(x) : x의 절대값 함수
# pow(x, y) : x를 y만큼 거듭제곱한 값
# max() : 가장 큰 값
# min() : 가장 작은 값
# round(x, d) : x를 반올림한 값, d는 표시할 소수점 이하 자릿수, d가 없으면 소수점 이하 첫째 자리에서 반올림한 정수

print(abs(-5))  # 절대값 |-5| = 5
print(pow(4, 2))    # 4를 2만큼 거듭제곱 = 4*4 = 16
print(max(5, 12))   # 5와 12 중 가장 큰 값, 12
print(min(5, 12))   # 5와 12 중 가장 작은 값, 5
print(round(3.14))  # round(x, d) -> x = 3.14, d = 無 (소수점 이하 자릿수 반올림)
print(round(4.678, 2))  # roundx(x, d) -> x = 4.678, d = 2 (소수점 둘째 자리에서 반올림)