print("ab" + "ab")
print("ab", "ab")
print()

print("나는 %d살입니다." % 30)  # '정수 서식지정자 (%d)' 설정
print("나는 %s을 좋아합니다." % "파이썬")  # '문자열 서식지정자 (%s)' 설정
print("Apple은 %c로 시작해요." % "A")  # '문자 서식지정자 (%c)' 설정
print("나는 %s살입니다." % 20)  # '문자열 서식지정자 (%s)'로도 정수값 표현 가능
print("나는 %s색과 %s색을 좋아해요." % ("파란", "빨간"))    # 넣고자 하는 값이 여럿일 때
print()

print("나는 {}살입니다." .format(20))
print("나는 {}색과 {}색을 좋아해요." .format("파란", "빨간"))
print("나는 {0}색과 {1}색을 좋아해요." .format("파란", "빨간"))     # '.format(a -> 0번째 인덱스, b -> 1번째 인덱스)' 인덱스에 맞춰 {0}, {1} 값이 출력
print("나는 {1}색과 {0}색을 좋아해요." .format("파란", "빨간"))     
# '.format(a -> 0번째 인덱스, b -> 1번째 인덱스)' 인덱스 순서에 맞춰 값이 출력
#   {0} => 0번째 인덱스 = "파란", {1} => 1번째 인덱스 = "빨간"
print()

print("나는 {age}살이며, {color}색을 좋아해요." .format(age = 20, color = "빨간"))
print("나는 {age}살이며, {color}색을 좋아해요." .format(color = "파란", age = 30))
print()

age = 20
color = "빨간"
print(f"나는 {age}살이며, {color}색을 좋아해요.")   # f-문자열 : 문자열 앞에 'f'를 추가하여 정의한 변수의 값을 문자열에서 사용

apple = "사과"
banana = "바나나"
print(f"빨가면 apple 맛있으면 banana")