# 인덱스 슬라이싱
jumin = "990229-1234567"
print("성별 식별번호 : " + jumin[7])
print("연도 : " + jumin[0:2])   # 0부터 2 직전까지 (0, 1)
print("월 : " + jumin[2:4])   # 2부터 4 직전까지 (2, 3)
print("일 : " + jumin[4:6])   # 4부터 6 직전까지 (4, 5)
print("생년월일 : " + jumin[:6])   # 처음부터 6 직전까지 (0 ~ 5), 'jumin[0:6]'과 동일
print("주민등록번호 뒷자리 : " + jumin[7:])   # 7부터 끝 번호 직전까지 (7 ~ (끝 번호-1)), 'jumin[7:14]'과 동일
print()
print("주민등록번호 뒷자리 : " + jumin[-7:])    # 음수 인덱스, 뒤에서 7번째 위치부터 끝까지 ((끝 번호-1) ~ -7)
print("생년월일 : " + jumin[-14:-8])    # 음수 인덱스, 뒤에서 8번째에서 뒤에서 15번째 직전까지 (-14 ~ -7)